<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# website:http://ogp.me/ns/website#">
<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CPX2J3');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社TRINITY AGENTS｜公式ホームページ</title>

    <link rel="stylesheet" href="assets/css/application.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="株式会社TRINITY AGENTS｜公式ホームページ" />
    <meta property="og:description" content="私たちは、クライアント×生活者×弊社で三位一体のシナジーを創り出し、感動と共感でエンゲージメントする企画・サービスを幅広くご提供いたします。" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="株式会社TRINITY AGENTS｜公式ホームページ" />
    <meta property="og:image" content="https://trinity-agents.com/assets/img/OGP.jpg" />
    <meta property="og:image:secure_url" content="https://trinity-agents.com/assets/img/OGP.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="私たちは、クライアント×生活者×弊社で三位一体のシナジーを創り出し、感動と共感でエンゲージメントする企画・サービスを幅広くご提供いたします。" />
    <meta name="twitter:title" content="株式会社TRINITY AGENTS｜公式ホームページ" />
    <meta name="twitter:image" content="https://trinity-agents.com/assets/img/OGP.jpg" />
</head>
<body ontouchstart="">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CPX2J3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>

    </header>

    <main>
        <section id="mv">
            <h2>Reflect on the origins of things <br class="sp_only"/>and value the basics</h2>
            <img src="assets/img/logo.svg" alt="ロゴ">
        </section>

        <section id="about">
            <picture>
                <source srcset="assets/img/about_img.avif" type="image/avif">
                <source srcset="assets/img/about_img.webp" type="image/webp">
                <img src="assets/img/about_img.jpg" alt="武内 英人">
            </picture>

            <div class="wrap">
                <p>
                    1964年　三重県伊勢市生まれ。
                    <br/>読売広告社を経てTOKYO FM入社。
                    <br/>2015年　取締役。
                    <br/>その後TFMグループ会社2社の社長を務める。
                    <br/>2022年　株式会社TRINITY AGENTS設立。
                    <br/>数々の営業実績はもちろんデジタルサイネージの先駆<br class="sp_only"/>けとなる<br class="pc_only"/>「マックビジョン」の1,000店舗拡大を指揮。
                    <br/>Hellosmile（子宮頸がん予防啓発活動）を主催。
                    <br/>松任谷由実オリジナルLIVE、倉木麻衣伊勢神宮遷宮奉<br class="sp_only"/>祝奉納公演、U2公演など<br class="pc_only"/>数多くのエンタテインメント<br class="sp_only"/>を実現。
                    <br/>SMG（Shanghai Media Group）と業務提携を行った。
                    <br/>アーティストから大臣まで人脈の広さをベースに<br class="sp_only"/>上場企業2社を含む<br class="pc_only"/>8社の顧問やアドバイザーを務める。
                </p>

                <a href="contact/">お問い合わせはこちら</a>
            </div>
        </section>

        <section id="value">
            <h2>VALUE PROPOSITION<br/><small>提供する価値</small></h2>

            <p>激変する世界情勢、ビジネス、<br class="sp_only"/>ライフスタイル、DX ･･･</p>
            <p>
                それでも変わらないモノがあります。
                <br/>それは「信用」「実績」「創造力」。<br class="sp_only"/>TRINITY は「三位一体」の意味を持ちます。
            </p>
            <p>
                私たちは、<span>クライアント×生活者×弊社</span>で<br class="sp_only"/>三位一体のシナジーを創り出し、
                <br/><span>感動と共感でエンゲージメント</span>する<br class="sp_only"/>企画・サービスを幅広くご提供いたします。
            </p>
            <p>「三方よし」を目指します。</p>
        </section>

        <section id="info">
            <picture>
                <source srcset="assets/img/info_img.avif" type="image/avif" media="(min-width: 767px)">
                <source srcset="assets/img/info_img.webp" type="image/webp" media="(min-width: 767px)">
                <source srcset="assets/img/info_img.jpg" media="(min-width: 767px)" />
                <source srcset="assets/img/info_img_sp.avif" type="image/avif">
                <source srcset="assets/img/info_img_sp.webp" type="image/webp">
                <img src="assets/img/info_img_sp.jpg" alt="会社概要">
            </picture>

            <h2>COMPANY INFO<br/><small>会社概要</small></h2>

            <div class="wrap">
                <div>
                    <h3>会社名</h3><p>株式会社TRINITY AGENTS</p>
                </div>
                <div>
                    <h3>代表名</h3><p>代表取締役 武内 英人</p>
                </div>
                <div>
                    <h3>資本金</h3><p>5,000,000円</p>
                </div>
                <div>
                    <h3>業務内容</h3><p>経営コンサルタント<br/>メディア、ネット、SNS、<br/>SEOプランニング<br/>リレーションシップ</p>
                </div>
                <div>
                    <h3>取引先銀行</h3><p>三井住友銀行<br/>麹町支店</p>
                </div>
                <div>
                    <h3>顧問弁護士</h3><p>御堂筋法律事務所</p>
                </div>
                <div>
                    <h3>所在地</h3><p>〒105-6027<br/>東京都港区虎ノ門４丁目３－１<br/>城山トラストタワー２７階</p>
                </div>
            </div>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5054923182743!2d139.74100481525832!3d35.66455338019818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b90925748a1%3A0x2ff72c2218ac413!2z44CSMTA1LTAwMDEg5p2x5Lqs6YO95riv5Yy66JmO44OO6ZaA77yU5LiB55uu77yT4oiS77yR!5e0!3m2!1sja!2sjp!4v1652693933625!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="contact">
            <h2>CONTACT<br/><small>お問い合わせ</small></h2>

            <p>
                コンサルのご依頼やご相談をされたい方。まずは
                <br/>お気軽にお問い合わせください。
            </p>

            <a href="contact/">お問い合わせはこちら</a>
        </section>
    </main>

    <a class="top_button" href="#">TOP</a>

    <footer>
        <div class="wrap">
            <h1><a href="#"><img src="assets/img/logo.svg" alt=""></a></h1>
        </div>
        <p class="copy">&copy; CopyRight <script type="text/javascript">document.write(new Date().getFullYear());</script> TRINITY AGENTS co., ltd.</p>
    </footer>
</body>
</html>